*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url('../fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: PopRegular;
    src: url('../fonts/Poppins-Regular.ttf');
}

body {
    font-family: PopLight;
    color: #FFF;
}

.container {
    width: 90%;
    margin: auto;
}

/* Header */

.bubble {
    position: absolute;
    z-index: -2;
    border-bottom: 2px solid #1ad3ea;
    transition: all 0.5s ease;
    transform: scaleX(2);
    overflow: hidden;
    /* background-color: #347b84; */
}

header {
    position: fixed;
    left: 0;
    right: 0;
}

.hamburger {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .brand-name, nav ul {
    flex: 1;
}

nav .brand-name a {
    color: #1ad3ea;
    text-decoration: none;
    font-size: 28px;
    font-weight: 800;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    line-height: 72px;
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
    font-weight: 500;
    font-size: 18px;
    display: block;
    position: relative;
}   



nav ul li a {
    text-decoration: none;
    color: #868e96;
    font-weight: 500;
    font-size: 18px;
    display: block;
    position: relative;
}

nav ul li a.active {
    color: #FFF;
}

nav ul li a:hover {
    color: #FFF;
}


nav ul li a::before {
    content: '';
    height: 1px;
    width: 0;
    background-color: #1ad3ea;
    position: absolute;
    transition: all 0.5s ease;
    bottom: -1px;
    transform: scale(2);
}

nav ul li a:hover::before {
    content: '';
    height: 1px;
    width: 100%;
    background-color: #1ad3ea;
    position: absolute;
    bottom: -1px;
    transform: scale(2);
    
} 

/* nav ul li a.active::before { 
    content: '';
    height: 1px;
    width: 100%;
    background-color: #1ad3ea;
    position: absolute;
    bottom: -1px;
    transform: scale(2);
} */

/* HOME */
.home {
    background-image: url('../img/home-back-1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.home-content {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .home-content .detail h3 {
    color:#1ad3ea;
    font-size: 30px;
    font-weight: 1000;
}

.home .home-content .detail h1 {
    color:#FFF;
    font-size: 59px;
    font-weight: bold;
}

.home .home-content .detail p {
    color:#FFF;
    font-size: 22px;
    padding-bottom: 40px;
}

.home .home-content .detail a {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid #FFF;
    padding: 10px 30px;
    border-radius: 5px;
    
}

.home .home-content .detail .btn-work {
    background-color: #1a1a1a;
}

.home .home-content .detail .btn-work:hover {
    background-color: transparent;
}

.home .home-content .detail .btn-contact:hover {
    background-color: #1a1a1a;
}

.home .home-content .detail .btn-contact {
    margin-left: 20px;
}

/* about */
.about {
    color: #0b0b0b;
    min-height: 100vh;
}

.about-content .detail {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "about about"
    "desc ."
    "hero info";
    grid-gap: 20px 20px;
}

.about-content .detail h1 {
    grid-area: about;
}

.about-content .detail p {
    grid-area: desc;
    text-align: justify;
}

.about-content .detail .hero {
    grid-area: hero;
}

.about-content .detail .detail-information {
    grid-area: info;
    width: 100%;
}

.about-content .detail h1 {
    font-size: 32px;
    position: relative;
}

.about-content .detail h1::before {
    content: '';
    height: 3px;
    width: 100%;
    position: absolute;
    background-color: #1ad3ea;
    bottom: -1px;
}

.about-content .hero img {
    height: 500px;
}

.about-content .detail .detail-information .block {
    display: flex;
    justify-content: space-between;
}

.about-content .detail .detail-information .block label, .about-content .detail .detail-information .block span {
    flex:1;
    padding-top: 10px;
    font-size: 16px;
}

.about-content .detail .detail-information .social {
    padding-top: 20px;
    display: flex;
}

.about-content .detail .detail-information .social a {
    padding-right: 10px;
    text-decoration: none;
    color: #1a1a1a;
    font-size: 12px;
} 

/* footer */
footer {
    height: 20vh;
    background-color: #343a40;
}

footer .desc {
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .desc h1 {
    color: #868e96;
}

footer .desc .social {
    padding-top: 20px;
}

footer .desc .social a {
    color: #347b84;
    font-size: 14px;
}

footer .copyright  {
    min-height: 10vh;
    background-color: #212529;  
}

footer .copyright .container {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .copyright .container p {
    color: #868e96;
    font-size: 14px;
}

/* @media screen */
@media screen and (max-width: 778px) {

    
    /* header */
    header {
        background-color: #343a40;
    }

    .navbar {
        line-height: 72px;
    }

    header nav .nav-links li{
        width: 90%;
        margin: auto;
    } 

    header nav .nav-links {
        background-color: #212529;
        position: absolute;
        flex-direction: column;
        top: 76px;
        left: 0;
        width: 100%;
        clip-path: circle(18px at 90% -10%);
        -webkit-clip-path: circle(18px at 90% -10%);
        transition: all 1s ease-in-out;
    }

    header nav .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
    }

    .hamburger {
        display: inline;
        grid-column: 3;
        justify-self: right;
        align-self: center;
    }

    .hamburger .line {
        height: 3px;
        width: 40px;
        background-color: #FFF;
        margin-top: 5px;
    }

    /* home */

    .home-content .detail {
        grid-column: 1/3 !important;
    }

    .home-content .detail h3 {
        font-size: 22px !important;
    }

    .home-content .detail h1 {
        font-size: 42px !important;
    }

    .home-content .detail p {
        font-size: 18px !important;
    }

    .home .home-content .detail a {
        text-decoration: none;
        color: #FFF;
        font-size: 18px;
        font-weight: 400;
        padding: 10px 30px;
    }


}


/* About */

